<!DOCTYPE html>
<html>
<head>
	<title>10.DEEP Experince</title>
	<link rel="stylesheet" type="text/css" href="jobss.css">
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta&display=swap" rel="stylesheet">
</head>
<body>
	<h1 class="positions">ECOMMERCE MANAGER</h3>
	<h2 class="location"><em><a class="brand" href="https://10deep.com/" target="_blank">10.Deep Clothing</a>, Brooklyn, NY / Sept 2017 – Sept 2018</em></h5>
	<ul>
		<li>Worked closely with the creative director and marketing team to conceptualize and execute product releases.</li>
<br>
<br>
		<li>Supported sales and production teams to plan buys for upcoming seasons.</li>
<br>
<br>
		<li>Utilized Woo Commerce in conjunction with Trade Gecko to create online products and back end inventory.</li>
<br>
<br>
		<li>Built action calendar for seasonal product launches and work cross-functionally with internal teams to ensure related assets are secured on deadline</li>
<br>
<br>
		<li>Assisted with e-commerce budget tracking and financial reconciliation.</li>
<br>
<br>
		<li>Coordinated with production staff to create a timeline of product arrivals and schedule shoots for new product photos for upcoming release dates.
		</li>
<br>
<br>
		<li>Managed shipping staff and helped integrate efficient shipping processes.

</li>
<br>
<br>
   		<li>Oversaw the lifecycle of products featured on the webstore by working alongside marketing team to create a calendar for sales.</li>

<br>
<br>   		
		<li>Verified inventory status and analyzed weekly product performance to build sales reports and reorders. </li>
<br>
<br>
		<li>Created guidelines for the customer service team to assist with customer inquiries and optimize overall online customer experience.</li>

	
	</ul>


</body>
</html>